***********************************************************
**************** 【串口调试工具】************************
*************** XH-COM-TOOL V1.1*********************
***********************************************************
-----------------------------------------------------------
版本：V1.1
作者：xiihoo
官网：www.xiihoo.com
-----------------------------------------------------------
【1】功能说明：
1.支持自动刷新串口列表
2.支持串口设备热插拔操作
3.支持自定义波特率
4.数据接收、发送状态都有对应的状态指示灯
5.支持暂停接收数据的操作
6.采用多线程实现UI界面、读数据、写数据、逻辑分析，软件运行稳定且不丢数据
7.数据收发都支持字符串和16进制两种格式的切换

【2】软件运行：
1.软件绿色安全，无需安装即可直接使用。
2.直接双击文件夹中的可执行文件“【串口调试工具】XH-COM-TOOL V1.1.exe”，软件就可以启动。

【3】注意事项：
如果360安全卫士等杀毒软件报木马病毒等警告，请忽略即可。
本软件绿色安全，请大家放心使用。
